import random
import test_class


class Test_spec(test_class.Test):
    COURSE_PATH = '/home/adi/PycharmProjects/algoritems/solutions/2-data-structures/3-hash-tables/'
    MY_PATH = '/home/adi/PycharmProjects/algoritems/my_solutions/2-data-structures/3-hash-tables/'
    FILE_NAME = 'phoneBook.py'
    PERMOTATIONS = 100
    # IS_PRINT_OUTPUTS = True
    # SEE_STDERR = True
    TIME_LIMIT = 6.0

    @classmethod
    def number(cls): return random.randrange(1, 10 ** 5)

    @classmethod
    def number2(cls): return random.randrange(0, 10000)

    def data_creator(self):
        num_of_tables = self.number()
        num_of_union = self.number()
        s = str(num_of_tables) + ' ' + str(num_of_union) + '\n'
        for _ in range(num_of_tables):
            s += str(self.number2()) + ' '
        s = s[:-1] + '\n'
        for _ in range(num_of_union):
            s += str(random.randrange(1, num_of_tables + 1)) + ' ' + \
                str(random.randrange(1, num_of_tables + 1)) + '\n'
        return s


if __name__ == '__main__':
    test = Test_spec()
    test.main()


def test_my():
    test = Test_spec()
    assert test.unit_test('3\nadd 073 mom\nfind 073\nfind074\n') == 'mom\nnot found\n'
    assert test.unit_test('3\nadd 073 mom\nfind 073\nfind094\n') == 'mom\nnot found\n'
    assert test.unit_test(
        "12\nadd 911 police\nadd 76213 Mom\nadd 17239 Bob\nfind 76213\nfind 910\nfind 911\ndel 910\ndel 911\nfind 911\nfind 76213\nadd 76213 daddy\nfind 76213\n") == "Mom\nnot found\npolice\nnot found\nMom\ndaddy\n"
